SUPABASE_URL=https://lrcwucteuawodrlktonk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyY3d1Y3RldWF3b2RybGt0b25rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjY5NDQzMSwiZXhwIjoyMDU4MjcwNDMxfQ.vbmEudl8_66l2geRYBF2xG_MSUdlmO_MfkIOgBz1fH0
PORT=4000
